spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

#Conexion a base de datos local
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=usersdb;autoReconnected=true;useSSL=false&integratedSecurity=false;
spring.datasource.username=sotec
spring.datasource.password=sotec1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver